---
title: 'Brand Process'
date: 'Jan 11'
featimg: './brand-process-hero.jpg'
featimgalt: ''
summary: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit'
author: 'Calvin Hutcheon'
authorProfile: ''
authorDescription: ''
tags: [
    {tag: 'brand' },
    {tag: 'another tag'}
]
version: '1.0'
published: 'true'
---
Throughout its history, the Xalgorithms Foundation has undergone multiple branding attempts. As of writing this, different logomarks are used across platforms and documents. It's clear that some sort of strategy needs to be articulated. In short, does a brand make sense for our decentralized community, and if so, what does it look like? 

This document attempts to provide answers to these questions. It lays out the creative processed used to arrive at these answers, and proposes a logomark.
#### Background
The Xalgorithms Foundation has had three different logos. Each of these managed to capture aspects of the organization. Each of these also has issues that make it challenging for use within a decentralized organization.

Logo | Challenges
-- | --
![](/xf_logo_v1.png) | Logo Mark adds little of significance. The visual language does not extend into material components, or other elements used to build a brand accross applications.
![](/xf_logo_v2.png) | The logo is detached from the mission. Similarly, the visual language does not extend into material components, or other elements used to build a brand accross applications.
![](/xf_logo_v3.png) | derived from the RM dev interface, highlighting the tabular programming and trinary logic used

Given all of these attempts, why didn't anything stick? At its heart, branding the Xalgorithms Foundation is a challenging task. There are a number of requirements that take significant thought to accomplish. For example, the brand must be simple enough that it can be widely shared and executed. At the same time, it must speak to concepts that are abstract and complex. Finally, it must be flexible enough to host multiple sub-brands.
#### Why a Brand?
With these overlapping challenges, does it make sense to have a brand? In short yes. In fact having a coherent brand strategy may be even more important for a decentralized, community driven protocol, than for more traditional forms of organization. In a [Headless Brand](https://otherinter.net/web3/headless-brands/) the authors write: <span className="sideQuote">Shorin et al, also helped to clarify the need for a visual distincition between the protocol and software used to interact with it.</span>  "Brand is one of the strongest assets for decentralized protocols. A headless brand strategy is an ecosystemic affair and entails the mobilization of a decentralized set of actors. At its core, it revolves around giving agency to different stakeholders in a way that lets them coordinate more effectively and feel connected to the brand." Our challenge is then how to create an open brand that allows room for contributors to fill in the rest. 
#### Grounding

This is a daunting task. Fortunately there are guiding design principals from the forthcoming Oughtomation paper that can provide a grounding for the development of a brand. <span className="sideQuote">All the sources quoted below are first surfaced in the fourthcoming Oughtomation Paper</span> The following 4 design virtues became key points of orientation.

1. **Simplicity** Saint-Exupéry praises the way <span className="sideQuote">See xyz for context</span> "the human eye will follow with effortless delight [..] a line that had not been invented but simply discovered, had in the beginning been hidden by nature and in the end had been found by the engineer." A similarly intuitive form is sought here.
2. **Tolerance** Joseph Potvin describes the concept as follows: "Tolerance encompasses a designer’s spirit of respect for the prerogatives of those who are users of a design, or who are subject to its result, but also those across the community of other designers who would engage with the designed work in their preferred ways, for their own purposes, within their chosen domains, using their preferred technologies, and interpreted in the contexts of their respective normative paradigms." This has interesting implications for a brand, which normally known through rigid controlled. Opting for tolerance offers 
3. **Intuitiveness** This concept is best described by Christopher Alexander. The most enduring designs  are "so ordinary, that they strike to the core." Despite their ordinary nature, design that operates in this way is challenging to approach. As Alexander notes, "what makes them hard to find is not that they are unusual, strange or hard to express―but on the contrary that they are so ordinary.”(Alexander, 1979, p. 219)
4. **Least Power** This principal is most often employed in the context of programming languages. “Strength is a weakness when it comes to programming languages. The stronger and more expressive a programming language is, the more complex its code becomes. [...] Complex programs are more difficult to reason about and harder to identify edge cases for. [...] The less the language lets you do, the easier it is to analyze and prove properties." However this can also be applied to visual language."The less information a semantic path contains, the easier people understand and remember." 

#### From Brand as Archive to Brand as Palimpsest

To understand how to translate the design virtues into a graphical concept, I started with research. One source that quickly came to mind was the I Ching. I was drawn to the fact that this work functioned as an archive. Each symbol exists as its own entity pointing to textual meaning. At the same time. Each is a member of a system, connected by an internal logic.

![](https://benebellwen.files.wordpress.com/2017/03/i-ching-64-hexagram-reference-table.jpg?w=739&h=436 "list of the iching characters")

Importantly each person enters the I Ching in their own way, finding an entry by chance or divination. This is similar to how a person would first encounter the Xalgorithms foundation. Chance would play a large role. Maybe someone reads an article, or is pointed to a paper by a friend. Either way, each person will have a unique entry point and a specific set of lenses used when viewing the foundations work.

Consulting the I Ching for this project, I rolled ䷓ [Examening](https://www.eclecticenergies.com/iching/consultation?lns=888877)

"Examining. Washed, but not offered. There is confidence in discretion."

"Examining what is there, without doing anything. This cautious and unrevealing attitude makes confidence possible."

Reading this through the lens of my intent, this passage aligns perfectly with the design virtues expressed in the Oughtomation White Paper. Moreover, I was interested in how the characters of the I Ching acted as a kind of archive, connecting the reader to greater depth of meaning the more they explored. This was resonant, as in numerous discussion, it seemed that a similarly personal experience was the best way to describe the Oughtonmation Method. Being an unfamiliar concept, in a crowded conceptual space, it is often challenging to communicate the intent, nuance, and implications of the project. The strategy described in the writing guidelines takes advantage of this, advocating for a writing style grounded in learning and personal discovery. Given these connections, I saw that my challenge was to take the concepts of the archive, and the unique entry point and interpret them within the form of an original symbol.

At the same time as I was thinking about the I Ching, I was also starting to recall the idea of the the palimpsest. A palimpsest is a piece of velum that had been used by multiple scribes, the original text scraped away to make way for new words. However, this process is imperfect, leaving behind traces of the original text. Given the previous brand iterations, and the fact that the Xalgorithms Foundation engages in a "design as research methodology" it seems fitting to bring this conceptual element into the brand design.

![](https://upload.wikimedia.org/wikipedia/commons/c/c5/Codex_Nitriensis%2C_f.20r_%28Luke_9%2C22-33%29.jpg "ancient text with multiple passages scribe over top one another")

#### In Combination

The question now becomes how to translate the design virtues, conceptual elements, into a novel logo mark. The answer began to come into focus looking back at previous design work undertaken for the Xalgorithms foundation. Thinking about the Lichen an interface, (a method for highlighting multiple pieces of data without imposing hierarchy) the pieces clicked.

It became clear that concept informing the blue box logo could be abstracted and made more universal. Taking the idea of quantrany logic and abstracting it though the use of circles, I not only retained the core mechanic central to the Foundation, I was also able to bring in some important Xalgorithms History.
![](/lichen.png)
  
At the same time, this idea was abstract enough that it could speak to multiple elements of the Foundation. The circles refer to quatrinary logic. At the same time, the also speak to the idea that the Foundation is comprised of many working groups. Moreover, the circles could be rule reserves: each a network of their own.

Yet this treatment seemed a little static. The concept was there but the form was not quite there. The final touch was to realize that this organization is a system, not just that it is a complex system. Systems theory tells us that it is difficult to see a complex system without perturbation.

<Logo />


So to make the system visible, I added some perturbation. The final result being this identity for the foundation.

#### In Conclusion 

This is a simple yet flexible identity. It holds history of the organization, and embodies the core design virtues. To conclude I'll touch on how the brand touches on the core design virtues. 

1. **Simplicity** The forms of the logo were discovered. It was by looking back at the history of the organization, and thinking about the logo as a form that can hold history that the conceptual meaning emerged. And it was only through simulating the particles that the formal mark took shape. In both case, the form was found.
2. **Tolerance**At the same time, as the designer, I claim no monopoly over the identity. The fact that I did not produce a lock up is intentional. The community is encourage to reproduce the mark on their own. Given the simplicity of logo mark, it can be assembled with simple instructions.

Moreover, this can be completed in many mediums. It can be constructed in a digital paint tool. It can be sketched by hand. Or, it can be rendered in ascii characters

```jsx
// a constelation among the stars
*                           *         .
    ●  •  ●        *          
    •  ●  .          . 
    ●  .  •                                     . 
.                           *
```

Or hand drawn -> featured hand drawn version
4. **Intuitiveness** The form is ordinary. Yet at the same time, it finds intitutive connection with the material components that form other aspects of the brand. for instance, the circle has become a motif across the design system.  
5. **Least Power** The logo can be reconfigured, to represent working groups within the foundation. changing the sizes of the circles and the way in which the grid is broken, new working groups can be distinguished. This process can be accomplished through selection, or it can be done by randomization using a logo generator utility.

Moreover The logo can be described using simple rules. So to conclude this write up, I want to express the logo mark as a rule.xalgo document. 
