---
title: 'Sample Writing: A Story about a Placeholder'
date: 'Dec 1'
featimg: 'writing-images/gettyimages-3168501-1457710919.jpg'
featimgalt: 'the war room'
summary: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit'
author: 'Andrew Pickering'
authorDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit'
tags: [
    {tag: 'other' },
    {tag: 'another tag'}
]
version: '2.0'
published: 'true'
featured: 'true'
---

Next.js has two forms of pre-rendering: **Static Generation** and **Server-side Rendering**. The difference is in **when** it generates the HTML for a page.

- **Static Generation** is the pre-rendering method that generates the HTML at **build time**. The pre-rendered HTML is then _reused_ on each request.
- **Server-side Rendering** is the pre-rendering method that generates the HTML on **each request**.

Importantly, Next.js lets you **choose** which pre-rendering form to use for each page. You can create a "hybrid" Next.js app by using Static Generation for most pages and using Server-side Rendering for others.